<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storyFragment2">
    <fragment
        android:id="@+id/storyFragment2"
        android:name="com.behnamuix.nerkherooz.fragment.StoryFragment"
        android:label="StoryFragment" >
        <action
            android:id="@+id/action_storyFragment2_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.behnamuix.nerkherooz.fragment.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>
    <argument
        android:name="phoneNo"
        app:argType="string"/>
    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.behnamuix.nerkherooz.fragment.VerifyCodeFragment"
        android:label="fragment_verify_code"
        tools:layout="@layout/fragment_verify_code" />
</navigation>